<html>
    <head>
        <style>
        div {
            background-color: red;
            width : 100px;
            height : 100px;
            border-radius: 50px;
        }
        
        .div1 {
            left : 100px;
            background-color: tomato;
        }

        .div2{
            position : absolute;
            left: 50;
            
        }

        .div3 {


        }

        .div4 {
            position: fixed;
            left: 50px;
            top: 20px;
            background-color: black;


        }
        </style>

    </head>
    
    <body>
        <div class="div"></div>

        <div></div>

        <div></div>

    


    </body>
