<html>
    <head>
        <style>
            h1{color: red;}
            h2{
                color: blue;
                text-decoration: overline;
            }
            h3{
                color: green;
                text-shadow: 3px 1px 1px #000000
            }

            span{
                color: orange;
                font-size : large;
                font-weight: bold;
            }
            
           hr{
            border: 10px;
            border-style: dotted;
           }

           p{
            background-color: aqua;
           }
           img{
            width: 100;
            height: 100;
            cursor : pointer;
           }

           div{
                background-color: bisque;
                border-radius : 50px;
                width: 100px;
                height: 100px;
                border: 3px red solid;
           }

           #value1:hover{
                cursor:pointer;
           }

           body > div {
            
           }


        </style>
    </head>
    
    <body>
        <h1>제목1</h1>
        <h2>제목2</h2>
        <h3>제목3</h3>
        <span>span태크입니다.</span>
        <hr>
        <p>p태크입니다</p>
        <div> div태크입니다.</div>


    </body>