<html>
    <head>
        <style>
        div {
            background-color: red;
            width : 100px;
            height : 100px;
            border-radius: 50px;
        }
        
        .div1 {
            left : 100px;
            background-color: tomato;
            position : absolute;
        }

        .div2{
            position : absolute;
            left: 50;
            background-color: gold;
        }

        .div3 { z-index: 5;
            position: absolute;


        }

        .div4 {
            position: fixed;
            left: 50px;
            top: 20px;
            background-color: black;


        }
        </style>

    </head>
    
    <body>
        <div></div>

        <div class="div1"></div>

        <div class="div2"></div>

        <div class="div3"></div>

        <div class="div4"></div>

    


    </body>
